weather.gate=http://api.openweathermap.org/data/2.5/weather
weather.api.key=3647c249c53c31d49d16fcccd0256fab

spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/weather_adventure
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
file.path.country.list=/home/kob/review/complexica/weatherAdventure/country_list.json
file.path.city.list=/home/kob/review/complexica/weatherAdventure/city_list.json
spring.jpa.hibernate.ddl-auto=update
server.compression.enabled=true
time.caching=6000
weather.url=http://api.openweathermap.org/data/2.5/weather


clear.all.cache.fixed.rate=600000

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000